VITE_SUPABASE_PROJECT_ID="gawlwdjtacmabwebotvm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdhd2x3ZGp0YWNtYWJ3ZWJvdHZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwNDUwNTIsImV4cCI6MjA4MjYyMTA1Mn0.3FTWCmq4ysFEAwc9I7eQgkw0BevTeeEFf7naH8Oyk8U"
VITE_SUPABASE_URL="https://gawlwdjtacmabwebotvm.supabase.co"
