VITE_SUPABASE_PROJECT_ID="otqzzllevufcxbpeavmo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90cXp6bGxldnVmY3hicGVhdm1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxODkyNTEsImV4cCI6MjA3MTc2NTI1MX0.siWeTTxga1b62Cc9y3lt1MJwfrSejPhw6en3ZuQYack"
VITE_SUPABASE_URL="https://otqzzllevufcxbpeavmo.supabase.co"

VITE_GOOGLE_CLIENT_ID="1071246051378-qs14k797ugqe85649hofsupu82uvj6vs.apps.googleusercontent.com"
VITE_GOOGLE_CLIENT_SECRET="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"
